<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo fixo de tela</title>

    <style>
        body {
          /* 
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position:  center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            height: 100vh;
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover; 
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi iusto veritatis obcaecati dolore error eum dignissimos natus, temporibus minus eveniet culpa, sed reprehenderit, quo dicta facilis facere optio aliquid necessitatibus. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum perspiciatis eos aliquam doloremque cupiditate, omnis, vitae blanditiis deserunt nulla unde amet recusandae soluta ab magni neque corporis totam tempora dolorum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, molestias! Dolorum unde dignissimos placeat voluptatibus cupiditate. Eaque harum quod voluptatem? Voluptatibus voluptate nesciunt velit incidunt sapiente expedita culpa eveniet assumenda.</p>

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi iusto veritatis obcaecati dolore error eum dignissimos natus, temporibus minus eveniet culpa, sed reprehenderit, quo dicta facilis facere optio aliquid necessitatibus. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum perspiciatis eos aliquam doloremque cupiditate, omnis, vitae blanditiis deserunt nulla unde amet recusandae soluta ab magni neque corporis totam tempora dolorum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, molestias! Dolorum unde dignissimos placeat voluptatibus cupiditate. Eaque harum quod voluptatem? Voluptatibus voluptate nesciunt velit incidunt sapiente expedita culpa eveniet assumenda.</p>

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi iusto veritatis obcaecati dolore error eum dignissimos natus, temporibus minus eveniet culpa, sed reprehenderit, quo dicta facilis facere optio aliquid necessitatibus. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum perspiciatis eos aliquam doloremque cupiditate, omnis, vitae blanditiis deserunt nulla unde amet recusandae soluta ab magni neque corporis totam tempora dolorum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, molestias! Dolorum unde dignissimos placeat voluptatibus cupiditate. Eaque harum quod voluptatem? Voluptatibus voluptate nesciunt velit incidunt sapiente expedita culpa eveniet assumenda.</p>
    </main>
</body>
</html>